{
  "scripts": {
    "test": "eslint src/**",
    "docker:start": "eslint src/** && MONGO_HOST=mongo babel-node app.js",
    "start": "nodemon --exec 'eslint src/** && babel-node app.js'"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "diff": "3.5.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.2.0",
    "growl": "1.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.4",
    "mpath": "0.5.1",
    "multer": "^1.4.2",
    "string": "^3.3.3",
    "swagger": "^0.7.5",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  }
}
